<head>
    <!-- semantic -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <!-- mmd sources -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'twitting/css/twittPage.css' %}">
    <script src="{% static 'twitting/js/TwittingManager.js' %}"></script>

    <!-- forala -->
    <!-- Include Editor style. -->
    <link href='https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/css/froala_editor.pkgd.min.css' rel='stylesheet'
          type='text/css'/>
    <!-- Include JS file. -->
    <script type='text/javascript'
            src='https://cdn.jsdelivr.net/npm/froala-editor@3.1.0/js/froala_editor.pkgd.min.js'></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <style>

        body {
            background-color: #d7e9fa69;
        }

        .like-pack {
            display: inline-block;
            float: right;
            padding: 0px;
            margin: 0px;
        }

        .like-counter {
            font-weight: bold;
            display: inline-block;
            float: right;
            margin: 0px;
            margin-left: -2px;
            margin-right: -11px;
            padding: 0px;
        }

        .footer {
            z-index: 999999;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            color: white;
            text-align: center;
        }

    </style>

</head>

<body>


<div class="comments-container">
    <h1>{{ tittle }} <a href="http://creaticode.com">creaticode.com</a></h1>
    <ul id="comments-list" class="comments-list">
        {% for comment in comments %}
            {{ comment.id }}
            <li>
                <div class="comment-main-level">
                    <div class="comment-avatar"><img
                            src="{{ comment.author.avatar }}" alt="">
                    </div>
                    <div class="comment-box" id="{{ comment.id }}">
                    </div>
                </div>
                <ul class="comments-list reply-list">
                    {% for reply in comment.replys %}
                        {{ reply.id }}
                        <li>
                            <div class="comment-avatar"><img
                                    src="{{ reply.author.avatar }}"
                                    alt={{ reply.author.name }}>
                            </div>
                            <div class="comment-box" id="{{ reply.id }}">
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
</div>
<div class="footer">
    <div style="width: 60%;height: auto;margin: auto;">
        <div class="ui blue bottom attached button" tabindex="0" id="new-post-button">send new post</div>
    </div>
</div>


<script>
    let jsonObject = JSON.parse('{{ j | escapejs }}');
    new TwittingManager(jsonObject, '{{ can_write }}', id = 97110071);

</script>
</body>
