<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">

    <!-- semantic -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <!-- ajax -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <style>

        .fixed-top-bar {
            margin: 0;
            z-index: 999999;
            position: fixed;
            top: 0;
            width: 100%;
            height: 8%;
            color: white;
            text-align: center;
            background-color: rgba(115, 142, 210, 0.26);
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
        }

        {% load static %}


        .top-bar-right {
            float: right;
            width: auto;
            height: 100%;
        }

        .top-bar-left {
            float: left;
            width: auto;
            height: 100%;
        }

        .top-bar-child {
            width: auto;
            height: 100%;
            align-items: center;
            display: flex;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: rgba(220, 230, 255, 0.56);
            margin: 0 auto;
        }

        .icon-container {
            margin: 10px;
        }

        .strong-nav-item {
            padding: 8px;
            font-weight: bold
        }

    </style>

    {% block head %}

    {% endblock %}

</head>

<body>
<nav class="fixed-top-bar ">
    <div class="top-bar-right top-bar-child">

        <div class="icon-container">
            {% if request.user.is_authenticated %}
                <a href="{% url 'channelling:new-channel' %}"><i class="plus icon"></i></a>
                <a href="{% url 'accounting:my-profile' %}"><i class="link blue user icon large" title="Profile"></i></a>
            {% else %}

                <a href="{% url 'accounting:login' %}"><i class="link blue sign-in icon large" title="Login"></i></a>
            {% endif %}
        </div>

        <div class="icon-container">
            <a href="{% url 'homeservice:home' %}"><i class="link blue home icon large" title="Home"></i></a>
        </div>

        {% if request.user.is_authenticated %}
            <div class="icon-container">
                <a href="{% url 'my_page' %}"><i class="link blue dochub icon large" title="My page"></i></a>
            </div>
            <div class="icon-container">
                <a href="{% url 'accounting:logout' %}"><i class="link blue sign-out icon large" title="Logout"></i></a>
            </div>
        {% endif %}

    </div>


    <div class="top-bar-left top-bar-child">
        <div class="icon-container">
            <a href="{% url 'alerting:notifies' %}"><i class="link blue bell outline icon large"></i></a>
        </div>

        <div class="icon-container">
            <i class="link blue envelope open outline icon large"></i>
        </div>


        <div class="blue ui fluid category search">
            <div class="ui icon input">
                <input class="prompt" type="text" style="background-color: rgba(115, 142, 210, 0.26);"
                       placeholder="Search ...">
                <i class="blue search icon"></i>
            </div>
            <div class="results"></div>
        </div>

    </div>
</nav>

<script>
    var csrf = '{% csrf_token %}';
    let j = 1;
    let a, b;
    for (let i = 0; i < csrf.length; i++) {
        if (csrf[i] === '=') {
            if (j < 3) {
                j++;
            } else {
                a = i + 1;
            }
        }
    }
    for (i = a + 1; i < csrf.length; i++) {
        if (csrf[i] === '"') {
            b = i;
        }
    }
    let str = [];
    for (let i = a + 1; i < b; i++) {
        str.push(csrf[i]);
    }
    window.csrf = str.join('');
</script>
    <div style="width: 100%; height: 8%;">
    </div>
{% block body %}



{% endblock %}
</body>
</html>
